Coke Zero##Coke with no sugar##2.00
Sprite Zero##Lemon Soda with no sugar##1.5
Fresca##Fruit Flavoured Soda##2.00
Coca Cola ##Coke with Sugar##1.5
7-Up##Soda with fruit flavor##1.5
Diet 7-Up##Soda with fruit flavor without sugar##1.25
Diet Pepsi Lime##Pepsi cola with lime flavor zero sugar##1.75
Pepsi Max##Coke with no sugar##2.00
Mountain Dew##Soda with lemon flavor##2.5
Diet Mountain Dew##Soda with no - sugar##2.25
Diet Stewarts Rootbeer##Rootbeer with no sugar##2.10
Schweppes Diet Ginger Ale##Ginger Ale with no sugar##1.25
